<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:context=".MainActivity">

<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:ems="10"
    android:gravity="right|center"
    android:inputType="textPersonName"
    android:text="0"
    android:textSize="40pt">

</EditText>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buAC"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="acEvent"
            android:text="AC">

        </Button>

        <Button
            android:id="@+id/buPM"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="+/-"></Button>

        <Button
            android:id="@+id/buM"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="percentEvent"
            android:text="%">

        </Button>

        <Button
            android:id="@+id/buSt"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="operatorEvent"
            android:text="*">

        </Button>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buSEVEN"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="7">

        </Button>

        <Button
            android:id="@+id/buEIGHT"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="8"></Button>

        <Button
            android:id="@+id/buNINE"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="9">

        </Button>

        <Button
            android:id="@+id/buD"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="operatorEvent"
            android:text="/">

        </Button>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buFOUR"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="4">

        </Button>

        <Button
            android:id="@+id/buFIVE"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="5"></Button>

        <Button
            android:id="@+id/buSIX"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="6">

        </Button>

        <Button
            android:id="@+id/buPLUS"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="operatorEvent"
            android:text="+">

        </Button>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buONE"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="1">

        </Button>

        <Button
            android:id="@+id/buTWO"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="2"></Button>

        <Button
            android:id="@+id/buTHREE"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="3">

        </Button>

        <Button
            android:id="@+id/buMINUS"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="operatorEvent"
            android:text="-">

        </Button>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buZERO"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="0">

        </Button>

        <Button
            android:id="@+id/buDT"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="numberEvent"
            android:text="."></Button>

        <Button
            android:id="@+id/buEQ"
            android:layout_width="370dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:onClick="equalEvent"
            android:text="=">

        </Button>
    </TableRow>
</TableLayout>

</LinearLayout>